{
  "mcp_version": "2025-11-25",
  "server": {
    "name": "ractermx",
    "version": "3.0.0",
    "description": "MCP server for managing RacterMX email forwarding — domains, aliases, DNS zones, security posture, webhooks, and more — via AI assistants.",
    "homepage": "https://ractermx.com/developers",
    "repository": "https://github.com/racter-ciso/ractermx-mcp"
  },
  "installation": {
    "npm": {
      "package": "@ractermx/mcp-server",
      "registry": "https://registry.npmjs.org"
    },
    "transport": "stdio",
    "command": "npx",
    "args": ["-y", "@ractermx/mcp-server"],
    "env": {
      "RACTERMX_API_KEY": {
        "description": "Your RacterMX API key (sk_*)",
        "required": true,
        "secret": true
      }
    }
  },
  "capabilities": {
    "tools": true,
    "resources": false,
    "prompts": false
  },
  "tools": [
    { "name": "get_dashboard", "description": "Dashboard statistics overview" },
    { "name": "get_statistics", "description": "Aggregated email statistics" },
    { "name": "get_daily_statistics", "description": "Daily email statistics breakdown" },
    { "name": "get_statistics_by_domain", "description": "Per-domain email statistics" },
    { "name": "get_quota", "description": "Account quota and usage limits" },
    { "name": "list_domains", "description": "List all forwarding domains" },
    { "name": "get_domain", "description": "Get domain details and DNS records" },
    { "name": "add_domain", "description": "Add a new forwarding domain" },
    { "name": "update_domain", "description": "Update domain settings" },
    { "name": "delete_domain", "description": "Remove a domain" },
    { "name": "verify_domain_dns", "description": "Trigger DNS verification" },
    { "name": "get_domain_dns_records", "description": "Get required DNS records" },
    { "name": "get_domain_statistics", "description": "Get email stats for a domain" },
    { "name": "get_domain_health", "description": "Domain health dashboard (SPF/DKIM/DMARC/MX)" },
    { "name": "get_security_checks", "description": "Security check results by pillar" },
    { "name": "get_security_score", "description": "Posture score and grade" },
    { "name": "trigger_security_scan", "description": "On-demand security scan" },
    { "name": "get_security_history", "description": "Posture score history" },
    { "name": "apply_security_fix", "description": "Apply suggested zone fix" },
    { "name": "acknowledge_drift", "description": "Acknowledge DNS drift event" },
    { "name": "get_check_catalog", "description": "Full check catalog by pillar" },
    { "name": "set_check_override", "description": "Override check per domain" },
    { "name": "list_zone_records", "description": "List DNS zone records" },
    { "name": "create_zone_record", "description": "Create a DNS record" },
    { "name": "update_zone_record", "description": "Update a DNS record" },
    { "name": "delete_zone_record", "description": "Delete a DNS record" },
    { "name": "list_aliases", "description": "List aliases for a domain" },
    { "name": "get_alias", "description": "Get alias details" },
    { "name": "create_alias", "description": "Create a new email alias" },
    { "name": "update_alias", "description": "Update an alias" },
    { "name": "delete_alias", "description": "Delete an alias" },
    { "name": "get_alias_statistics", "description": "Per-alias forwarding statistics" },
    { "name": "export_aliases", "description": "Export aliases as CSV" },
    { "name": "list_email_logs", "description": "Search email logs with filters" },
    { "name": "get_email_log", "description": "Get a specific log entry" },
    { "name": "send_email", "description": "Send an email through a verified domain" },
    { "name": "list_webhooks", "description": "List webhook endpoints" },
    { "name": "create_webhook", "description": "Create a webhook" },
    { "name": "update_webhook", "description": "Update a webhook" },
    { "name": "delete_webhook", "description": "Delete a webhook" },
    { "name": "test_webhook", "description": "Send a test event to a webhook" },
    { "name": "get_webhook_secret", "description": "Reveal webhook signing secret" },
    { "name": "rotate_webhook_secret", "description": "Rotate webhook signing secret" },
    { "name": "list_webhook_delivery_logs", "description": "View webhook delivery history" },
    { "name": "retry_webhook_delivery", "description": "Retry a failed delivery" },
    { "name": "list_blocklist", "description": "List blocked senders" },
    { "name": "add_blocklist_entry", "description": "Block a sender or pattern" },
    { "name": "remove_blocklist_entry", "description": "Unblock a sender" },
    { "name": "list_api_keys", "description": "List active API keys" },
    { "name": "create_api_key", "description": "Create a new API key" },
    { "name": "revoke_api_key", "description": "Revoke an API key" },
    { "name": "list_smtp_credentials", "description": "List SMTP credentials" },
    { "name": "create_smtp_credential", "description": "Create SMTP credentials" },
    { "name": "delete_smtp_credential", "description": "Delete SMTP credentials" },
    { "name": "reset_smtp_password", "description": "Reset SMTP credential password" },
    { "name": "set_smtp_reply_from", "description": "Set reply-from alias for anonymous replies" },
    { "name": "get_retention_policy", "description": "View retention settings" },
    { "name": "update_retention_policy", "description": "Update retention policy" },
    { "name": "list_anonymous_replies", "description": "List anonymous reply proxies" },
    { "name": "disable_anonymous_reply", "description": "Disable a proxy address" },
    { "name": "enable_wildcard", "description": "Enable wildcard subdomain forwarding" },
    { "name": "disable_wildcard", "description": "Disable wildcard subdomain forwarding" },
    { "name": "list_tags", "description": "List all domain tags" },
    { "name": "create_tag", "description": "Create a domain tag" },
    { "name": "update_tag", "description": "Update a domain tag" },
    { "name": "delete_tag", "description": "Delete a domain tag" },
    { "name": "assign_tags_to_domain", "description": "Assign tags to a domain" },
    { "name": "remove_tag_from_domain", "description": "Remove a tag from a domain" },
    { "name": "get_notification_preferences", "description": "Get domain notification preferences" },
    { "name": "set_notification_preferences", "description": "Set domain notification preferences" },
    { "name": "initiate_domain_transfer", "description": "Initiate a domain transfer" },
    { "name": "cancel_domain_transfer", "description": "Cancel a pending transfer" },
    { "name": "list_organizations", "description": "List org tree" },
    { "name": "create_organization", "description": "Create a child org" },
    { "name": "update_organization", "description": "Rename or reparent an org" },
    { "name": "delete_organization", "description": "Delete an org" },
    { "name": "list_organization_members", "description": "List org members" },
    { "name": "invite_to_organization", "description": "Invite a user to an org" },
    { "name": "remove_organization_member", "description": "Remove a member" },
    { "name": "list_organization_domains", "description": "List domains in an org" },
    { "name": "move_domain_to_organization", "description": "Move a domain to another org" },
    { "name": "bulk_move_domains", "description": "Move multiple domains" },
    { "name": "list_all_aliases", "description": "Global alias list across all domains" },
    { "name": "bulk_update_aliases", "description": "Bulk update aliases" },
    { "name": "list_notifications", "description": "List dashboard notifications" },
    { "name": "mark_notification_read", "description": "Mark notification as read" },
    { "name": "mark_all_notifications_read", "description": "Mark all as read" },
    { "name": "delete_notification", "description": "Delete a notification" },
    { "name": "get_reputation_score", "description": "Reputation score and grade" },
    { "name": "get_reputation_blacklists", "description": "Blacklist listings" },
    { "name": "get_reputation_deliverability", "description": "Deliverability metrics" },
    { "name": "get_reputation_ips", "description": "Per-IP reputation data" },
    { "name": "get_reputation_trends", "description": "Reputation time-series" },
    { "name": "get_reputation_recommendations", "description": "Reputation recommendations" },
    { "name": "list_dmarc_reports", "description": "List DMARC reports" },
    { "name": "get_dmarc_report", "description": "DMARC report detail" },
    { "name": "get_dmarc_sources", "description": "DMARC source analysis" },
    { "name": "get_dmarc_compliance", "description": "DMARC compliance rate" },
    { "name": "export_dmarc_report", "description": "Export DMARC report as XML" },
    { "name": "apply_dmarc_policy", "description": "Apply DMARC policy change" },
    { "name": "list_alert_rules", "description": "List alert rules" },
    { "name": "create_alert_rule", "description": "Create an alert rule" },
    { "name": "get_alert_rule", "description": "Get alert rule details" },
    { "name": "update_alert_rule", "description": "Update an alert rule" },
    { "name": "delete_alert_rule", "description": "Delete an alert rule" },
    { "name": "get_alert_rule_history", "description": "Alert firing history" },
    { "name": "test_alert_rule", "description": "Send test alert" },
    { "name": "trigger_compliance_export", "description": "Trigger compliance export" },
    { "name": "get_compliance_export_status", "description": "Check export status" },
    { "name": "search", "description": "Unified search" },
    { "name": "get_rate_limit_status", "description": "API rate limit status" }
  ]
}
